<!DOCTYPE HTML>
<html>
	<head>
		<title>RTS Technology Philippines | Products</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="assets/sass/wordcar.scss"/>
	</head>
        <!-- Header -->
        <header id="header">
            <h1 id="logo"><a href="index.html"><img src="images/logo.png"/></a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Explore</a>
                        <ul>
                            <li>
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="supply.html">Product Gallery</a></li>
                                    <li><a>Installation</a></li>
                                    <li><a>Remedial Service</a></li>
                                    <li><a>Consultancy</a></li>
                                    <li><a>Preventive Maintenance</a></li>
                                    <li><a>System Design</a></li>
                                    <li><a>System Integration</a></li>
                                </ul>
                            </li>
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="comingsoon.html">Coming Soon</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
    <body id='parallax'>
    <!-- Images -->
    
        <main id='parallax'>
            <div class="p-title" style="padding:3em">Product Gallery <br><br>
                <p style="font-size: small;">didn't find what you are looking for? &nbsp;&nbsp; <a href="contact.html" style="font-weight: 500;">Inquire Now</a> </p>
                <!-- <a class="button" style="font-size: small;">Inquire Us Now</a> -->
            </div>
                
            <div class="slider">
                
                <div class="slider-inner">
                    
                    <div class="supply-item">
                        <div class="supply-img"></div>
                    </div>
                    <div class="supply-item">
                        <div class="supply-img"></div>
                    </div>
                    <div class="supply-item">
                        <div class="supply-img"></div>
                    </div>
                    <div class="supply-item">
                        <div class="supply-img"></div>
                    </div>
                    <div class="supply-item">
                        <div class="supply-img"></div>
                    </div>
                    <div class="supply-item">
                        <div class="supply-img"></div>
                    </div>
                    <div class="supply-item">
                        <div class="supply-img"></div>
                    </div>

                </div>
            </div>
        </main>
        

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/supply-parallax.js"></script>

	</body >
</html>